spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:C:/Users/Carlos Guilherme/IdeaProjects/BankApp/storage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.com.projeto.bankapp.=DEBUG
server.port=8000
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
